export MCDEX_API_HOST=":4001"
export MCDEX_WEBSOCKET_HOST=":4002"
export MCDEX_DATABASE_URL="postgres://postgres:postgres@localhost:5434/postgres?sslmode=disable"
export MCDEX_JWT_SECRET="test"
export MCDEX_READER_ADDRESS=""
export MCDEX_BROKER_ADDRESS=""
export MCDEX_WHITE_LIST="0x0000000000000,0x000000000000000001"
export MCDEX_ENABLE_METRICS=true
export MCDEX_METRICS_ADDR=":9080"

export MCDEX_POOL_SYNCER_INTERVAL="5s"
export MCDEX_MATCH_INTERVAL="5s"
export MCDEX_MATCH_MONITOR_INTERVAL="5s"
export MCDEX_LAUNCHER_INTERVAL="5s"
export MCDEX_EXECUTOR_INTERVAL="5s"
export MCDEX_SYNCER_INTERVAL="5s"
export MCDEX_LAUNCHER_MONITOR_INTERVAL="5s"
export MCDEX_MATURE_BLOCK_COUNT=200


export MCDEX_GAS_PRICE=1000000
export MCDEX_GAS_LIMIT=5000000
export MCDEX_GAS_ARB_ENABLE=true
export MCDEX_GAS_ARB_ADDRESS=""
export MCDEX_GAS_ENABLE=false

export MCDEX_SUBGRAPH_URL="http://10.30.206.10:8000/subgraphs/name/mcarloai/mai-v3-shared"

export MCDEX_CHAIN_TYPE="ethereum"
export MCDEX_CHAIN_ID=1337
export MCDEX_RETRY_TIMES=2
export MCDEX_CHAIN_TIMEOUT="3s"
export MCDEX_PROVIDERS_URL="http://server10.jy.mcarlo.com:8747"
export MCDEX_HEADERS=""
export MCDEX_PASSWORD="qedaxzop"
